<!DOCTYPE html>
<html lang="en">    
<head>
  <title>blog</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .navbar-brand img{
    width: 100%;
    height: 100%;
  }
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  margin: 5px 1px;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
html {
  scroll-behavior: smooth;
}
#more {display: none;}

.columns {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .columns {
    width: 100%;
    display: block;
  }
}

.containers {
  padding: 0 16px;
}

.containers::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #D33944;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #EA818E;
}

.columnz {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.columnz img {
  opacity: 0.8; 
  cursor: pointer; 
}

.columnz img:hover {
  opacity: 1;
}


/* The expanding image container */
.containerz {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

input[type=textform], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* 
 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  position: absolute-bottom;
  width: 100%;
  background-color: #D9AC82;
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  bottom: 0px;

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

  </style>

</head>

<body style="height:auto;">

  

<nav class="navbar navbar-expand-sm  navbar-dark fixed-top " style="background-color: #D9AC82; ">
  <div class="container-fluid">
  <a class="navbar-brand" href="index.html">vuagiadung</a>
  

  <ul class="navbar-nav ml-auto ;">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_blog.html">Blog</a>
    </li>
   
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: #D33944">Search</button>
  </form>
  </ul>
  </div>
</nav>
<br><br><br>
<section class="container">
  <div class="header">
  <h2>BLOG</h2>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Bộ mỹ phẩm mới nhất , sale 50% !!!</h3>
      <p>03/11/2020</p>
      <img src="D:/Dowload/wdt/3/image/banner1.jpg" width="100%" class="center"><br>
      <p>Combo sản phẩm mỹ phẩm mới nhất đến từ thuwong hiệu làm đẹp nổi tiếng...</p>
    </div>
    <div class="card">
      <h3>Sản phẩm giầy mới đến từ giảm giá cực sốc cho 100 người đặt hàng đầu tiên. </h3>
      <p>04/11/2020</p>
      <img src="D:/Dowload/wdt/3/image/banner2.jpg" width="100%" class="center"><br>
      <p>Đặt mua sản phẩm giày mới ngay , khuyến mại áp dụng với 100 khách hàng đặt maud đầu tiên...</p>
    </div>
    <div class="card">
      <h3>Bộ combo kem đánh răng và bàn chải cực cool mới !</h3>
      <p>05/11/2020</p>
      <img src="D:/Dowload/wdt/3/image/banner3.jpg" width="100%" class="center"><br>
      <p>Dòng sản phẩm combo kem đánh răng và bàn chải mới , siêu ngầu , siêu nam tính....</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="D:/Dowload/wdt/3/image/Artboard 1.png" width="100%" ><br>
      <p>I am really sleepy right now, so I want this lesson to happen quickly so that I can go to sleep. thanks</p>
    </div>
    <div class="card">
      <h3>Popular Product</h3><br>
      <img src="D:/Dowload/wdt/3/image/pd1.jpg" width="100%" ><br>
      <img src="D:/Dowload/wdt/3/image/pd2.jpg" width="100%" ><br>
      <img src="D:/Dowload/wdt/3/image/pd3.jpg" width="100%" >
    </div>
    <div class="card">
      <h3>Follow Fanpage</h3>
      <a href="https://www.facebook.com/T.Xown/">Our Fanpage</a>
    </div>
  </div>
</div>
</section>
<div class="footer" >
  <a href="http://www.facebook.com" class="fa fa-facebook"></a>
  <a href="http://www.google.com" class="fa fa-twitter"></a>
  <p>Copyright 2020</p>
</body>

</html>