<!DOCTYPE html>
<html lang="en">    
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .navbar-brand img{
    width: 100%;
    height: 100%;
  }
  .footer {
  position: absolute-bottom;
  width: 100%;
  background-color: #D9AC82;
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  bottom: 0px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  margin: 5px 1px;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
html {
  scroll-behavior: smooth;
}
#more {display: none;}

 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columns {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .columns {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.containers {
  padding: 0 16px;
}

.containers::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #D33944;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #EA818E;
}

.columnz {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.columnz img {
  opacity: 0.8; 
  cursor: pointer; 
}

.columnz img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.rowz:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.containerz {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

input[type=textform], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


  </style>

</head>

<body style="height:auto;">

  

<nav class="navbar navbar-expand-sm  navbar-dark fixed-top " style="background-color: #D9AC82; ">
  <div class="container-fluid">
  <<a class="navbar-brand" href="index.html">vuagiadung</a>
  

  <ul class="navbar-nav ml-auto ;">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="web_blog.html">Blog</a>
    </li>
   
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: #D33944">Search</button>
  </form>
  </ul>
  </div>
</nav>
<br><br><br>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="image/l1.jpg" width="1300" height="500">
      <div class="carousel-caption">
        <h1>Shopping Online</h1>
        <p>Everything is getting easier!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image/l2.jpg" alt="Chicago" width="1300" height="550">
      <div class="carousel-caption">
        <h1>Buy Everything</h1>
        <p>There are many types of quality products!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image/l3.jpg" alt="New York" width="1300" height="550">
      <div class="carousel-caption">
        <h1>Easy</h1>
        <p>Extremely fast delivery!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<section class="container" id="contactus">
  <br><br>
    <hr class="w-100 pt-2">
  <h1 class="text-center" >Contact</h1>
  <br>
  
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="textform" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Address</label>
    <input type="textform" id="lname" name="lastname" placeholder="Your address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="vietnam">Vietnam</option>
      <option value="japan">Japan</option>
      <option value="korea">Korea</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    
  </form>
</div>
<div class="text-center" >
  <input type="submit" value="Submit" style="background-color:#D33944 " >
</div>
</section>

<div class="footer">
  <a href="http://www.facebook.com" class="fa fa-facebook"></a>
  <a href="http://www.google.com" class="fa fa-twitter"></a>
  <p>Copyright 2020</p>
  
</div>


</body>

</html>
